<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./css/global.css">
    <!-- <link rel="stylesheet" href="./css/question_copy.css" /> -->
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/question.css">
    
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<body>
    <!-- 上方區塊外層延伸到底 -->
    <!-- 最外層包裝 -->
    <div class="wrapper" >

        <!------------------------------ 主選單 --------------------------------->
        <header>
            <nav class="out_nav">
                <a class="logo_top" href="index.html"></a>
                <li>
                    <a href="shop.html"><img src="./img/shopping_cart.svg" alt=""></a>
                    <a href="member.html"><img src="./img/perm_identity.svg" alt=""></a>
                </li>

                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
        
            
            <nav class="main_nav">
                <ul class="nav_list">
                    <li><a class="pdc" href="product.html">肌膚產品</a></li>
                    <li><a class="news" href="#">最新消息</a></li>
                    <li><a class="about" href="about.html">關於我們</a></li>
                    <li><a class="qa" href="question.html">常見Q&A</a></li>
                </ul>
            </nav>
        </header>

        

        <!-- ------------------------------常見問答-------------------------------->
        <div  class="jumbotron jumbotron-fluid">
            <div  class="qa_list_All">
                <div class="qa_list_index">
                    <li><a class="buy" href="#">購物說明</a></li>
                    <li><a class="pack" href="#">配送取貨</a></li>
                    <li><a class="member" href="#">會員相關</a></li>
                    <li><a class="pdcUse" href="#">產品使用</a></li>
                </div>
                <div class="qa_list_main">
                    <h1>Q&A</h1>
                </div>
            </div>
        
        <br>
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            付款方式
                            </a>
                        </h4>
            
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">本站交易流程全程採用嚴密的128bit SSL 加密技術保護，請您放心。<br>
                            全系列商品提供以下支付方式（依照地區與配送方式而有不同）：<br>
                            超商取貨付款<br>
                            信用卡支付<br>
                            Apple Pay<br>
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            取消訂單或修改訂單
                            </a>
                        </h4>
            
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">送出訂單後如需修改訂單收件資訊（如：證件姓名、手機號碼、信箱、超商門市/宅配地址），請直接 聯絡客服，在訂單未進行出貨作業前，客服可以協助更改。  <br><br>
                            -若您完成訂購後，請恕無法為您修改商品明細、付款方式。若有修改需求，麻煩您取消訂單後再重新下單。在訂單下單後 「一小時內」，可以註冊CORAL BEAUTY會員後，於會員帳戶中的「訂單記錄」處點擊 『我要取消』。<br><br>
                            -下單後欲取消訂單，在訂單下單後 「一小時內」，可以註冊CORAL BEAUTY會員後，於會員帳戶中的「訂單記錄」處點擊 『我要取消』。<br><br>
                            
                            但若超過時間無法自行取消，請至CORAL BEAUTY官網點選 顧客服務留言告知客服，或至CORAL BEAUTY臉書粉絲團私訊客服，在訂單未進行出貨作業前，我們可為您取消訂單。<br><br>
                            
                            ＊訂單已付款者，會在工作日進行退款作業。<br><br>
                            ＊提醒您：若為超商訂單已出貨，請勿因故直接另下新訂單且不領取已到門市之包裹；因每筆訂單從出貨到超商，經久置門市未領取而被退回CORAL BEAUTY，需再經過CORAL BEAUTY檢查、整理、回庫，將耗費相當多的人力及包裝資源！若無法遵守而屢次未領包裹者，很抱歉，CORAL BEAUTY 將取消您使用超商取貨付款的權益！
                </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        七天鑑賞期
                        </a>
                    </h4>
        
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">請您於取貨後七日內登入/註冊會員線上申請【七日鑑賞期退貨】，CORAL BEAUTY會寄送【退貨寄回方式】至您下單填寫的信箱，再麻煩至7-11超商辦理寄回，運費 CORAL BEAUTY 承擔。<br>
                        -若訂單有參加優惠活動，保留商品仍享優惠，未達免運門檻運費不倒扣。<br>
                        -若仍有需要的商品，請您重新下單訂購，以節省貨物因來回寄送所秏費的時間。<br>
                        -每張訂單僅提供 乙次免費退貨服務，若於7日內需加退商品，請自行負擔寄送運費；為避免爭議發生，請確實驗收商品後再進行退貨。<br>
                        -申請退貨後，請於收到寄回通知兩日內至全省7-11辦理，請參考以下使用說明。<br><br>
                        
                        收到您的七天鑑賞期申請後，您將會收到【退貨寄回方式】信件，<br>
                        請將未開封之產品、附件、贈品，放置於運送紙箱中並拍下紙箱內放置的產品品項留存，<br>
                        送至7-11，填寫黑貓貨到付款運送單（不需要負擔運費）至信件中地址。<br>
                        確認接收到您寄回之商品後檢查符合退貨資格，將於7-10個工作天內完成退款。<br>
                        ＊因疫情影響，人力運能有限，將延長至14-20個工作天內完成退款，敬請見諒。<br>
                        ＊麻煩請務必將【寄回產品照片】與【宅配運送存根聯】透過粉絲團或客服信箱回傳給我們以便確認包裹寄送情況 </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        什麼情況『無法』辦理七天鑑賞期退貨？
                        </a>
                    </h4>
        
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">1. 超過7天退貨期限。<br>
                        2. 商品已拆封使用、封膜有拆封痕跡或人為造成外包裝髒污等，恕不接受退貨。<br>
                        3. 商品丟失或損毀。<br>
                        4. 活動贈品未退回。<br>
                        ＊貼心叮嚀：如因個人因素退貨次數過多，CORAL BEAUTY 將視情況決定是否暫停出貨，煩請見諒。</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        電子發票說明
                        </a>
                    </h4>
        
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body">本站為響應環保與節能減碳導入電子發票系統，在消費流程完成後會以email寄送電子發票開立通知至您下單填寫的信箱，將不隨貨與另行提供紙本發票。<br>
                        若有統編需求/輸入手機載具需求，請至CORAL BEAUTY 臉書粉絲團私訊客服提供相關訊息（訂單編號、公司抬頭名稱,統一編號 / 手機載具條碼），我們會協助處理。<br>
                        我們有與雲端發票廠商 — 鯨躍科技 合作並完成串接，若發票中獎，您會收到email通知中獎，中獎人可至全家 FamiPort 列印紙本發票兌獎。【FamiPort中獎發票列印步驟】</div>
                    </div>
                </div>
        
                </div>
                </div>
            </div>
            <!------------------------------------ 回頂部 ------------------------------------>
            <a href="#"  class="scroll_top show" id="scroll_top">
                <img src="./img/go_top.svg" alt="">
            </a>
        </div>
            
        

        
        
        <!--------------------------------底部區塊-------------------------------->
        <footer>
            <img class="footer_logo" src="./img/logo.svg" alt="">
  
            <ul>
                <li class="follow">
                    
                    <a href="#"><img src="./img/Ig.svg" alt=""></a>
                    <a href="#"><img src="./img/Facebook.svg" alt=""></a>
                    <a class="msg" href="#"><img src="./img/Fb_messenger.svg" alt="">
                    </a> 
                    <h2>FOLLOW US</h2>
                    
                </li>
  
                <li>
                    <h2>聯絡我們</h2>
                    <p>02-2543-876</p>
                    <a class="gmap" href="https://goo.gl/maps/6kQtExbDrVXf1VUQA">台北市中山區南京東路三段219號</a>
                </li>
                
                <li class="map">
                    <img src="./img/map.svg" alt="">
                </li>
            </ul>
            <h1>
                Copyright Coral Beauty All rights reserved.<br>
                本網站為緯育TibaMe前端設計工程師班第105期學員專題作品，本平台僅供學習、展示之用。
                若有侵權疑慮，您可私訊TibaMe-前端設計工程師 養成班，後續會由專人協助處理。
            </h1>
        </footer>
        
  

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="./vandors/slick.js"></script>  
</body>
</html>