<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/question.css">
    
</head>

<body>
    <!-- 上方區塊外層延伸到底 -->
    <!-- 最外層包裝 -->
    <div class="wrapper">

        <!------------------------------ 主選單 --------------------------------->
        <header>
            <nav class="out_nav">
                <a class="logo_top" href="index.html"></a>
                <li>
                    <a href="shop.html"><img src="./img/shopping_cart.svg" alt=""></a>
                    <a href="member.html"><img src="./img/perm_identity.svg" alt=""></a>
                </li>

                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
        
            
            <nav class="main_nav">
                <ul class="nav_list">
                    <li><a href="product.html">肌膚產品</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="question.html">常見Q&A</a></li>
                </ul>
            </nav>
        </header>

        

        <!-- ------------------------------常見問答-------------------------------->
     
    <div class="qa_list_All">
        <div class="qa_list_main">
            <h1>Q&A</h1>

            <div class="qa_list_index">
                <h3>購物說明</h3>
                <h3>配送取貨</h3>
                <h3>會員相關</h3>
                <h3>產品使用</h3>
            </div>

            <div class="qa_list">
                
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <!-- <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span> -->
                        <span class="qa_list_mark is_open" data-item="+">
                            目前提供哪些方式？
                        </span>
                    </h4>

                    <div class="qa_list_content">
                        <p>目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？目前提供哪些付款方式？</p>
                    </div>
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>

            <div class="qa_list">
                <div>
                    <h4>
                        <span class="qa_list_mark" data-item="+">
                            目前提供哪些付款方式？
                        </span>
                    </h4>

                    <!-- <div class="qa_list_content">
                        <p>目前提供哪些付款方式？</p>
                    </div> -->
                </div>
            </div>
        </div>

        <!------------------------------------ 回頂部 ------------------------------------>
        <a href="#"  class="scroll_top show" id="scroll_top">
            <img src="./img/go_top.svg" alt="">
        </a>
        
    </div>
            
        

        
        
        <!--------------------------------底部區塊-------------------------------->
        <footer>
            <img class="footer_logo" src="./img/logo.svg" alt="">
  
            <ul>
                <li class="follow">
                    
                    <a href="#"><img src="./img/Ig.svg" alt=""></a>
                    <a href="#"><img src="./img/Facebook.svg" alt=""></a>
                    <a class="msg" href="#"><img src="./img/Fb_messenger.svg" alt="">
                    </a> 
                    <h2>FOLLOW US</h2>
                    
                </li>
  
                <li>
                    <h2>聯絡我們</h2>
                    <p>02-2543-876</p>
                    <a class="gmap" href="https://goo.gl/maps/6kQtExbDrVXf1VUQA">台北市中山區南京東路三段219號</a>
                </li>
                
                <li class="map">
                    <img src="./img/map.svg" alt="">
                </li>
            </ul>
            <h1>
                Copyright Coral Beauty All rights reserved.<br>
                本網站為緯育TibaMe前端設計工程師班第105期學員專題作品，本平台僅供學習、展示之用。
                若有侵權疑慮，您可私訊TibaMe-前端設計工程師 養成班，後續會由專人協助處理。
            </h1>
        </footer>
        
  

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
</body>
</html>